RECAPTCHA_SECRET_KEY = "6Lc-yWApAAAAAFvXP6ao0c-fc7JuzCwANaXdkKb4"
NEXT_PUBLIC_RECAPTCHA = "6Lc-yWApAAAAALWV2_I5HAwRBBuLOc4tKwKo6NVt"
MY_EMAIL = "nbttlumaczenia@gmail.com"
MY_PASSWORD = "pjcf lprk kecs eoms"